.card {
  color: var(--color-content-primary);
  display: flex;
  flex-flow: column nowrap;
  gap: 16px;
  min-width: 512px;
}

.card__image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  display: block;
  object-fit: cover;
  position: relative;
  user-select: none;
}

.card__image-link {
  position: relative;
}

.card__image-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: 0.6s ease-in-out;
}

.card__image-link:hover::after {
  opacity: 0.6;
}

.card__image-link:hover .card__button {
  opacity: 1;
}

.card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 20px;
  min-width: 0;
  background: var(--color-background-primary-inverse);
  font-family: "Neue Machina", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--color-content-primary-inverse);
  text-transform: uppercase;
  text-align: center;
  user-select: none;
  z-index: 1;
  opacity: 0;
  transition: 0.6s ease-in-out;
}

.card__title {
  font-family: "Neue Machina", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.33;
  font-weight: 800;
  margin: 0;
  color: inherit;
}

.card__date {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: inherit;
}

/* make every 2nd image not square */
.slider-container .slider-container__item:nth-child(2n) .card__image-link {
  aspect-ratio: 1 / 1.33;
}

@media (max-width: 992px) {
  .card {
    min-width: 325px;
  }
}
